// PrimitiveType


// 7 categories string, number, boolean null, undefined, symbol, bigIn
const score = 100
const scoreValue = 100.3

const isLoggedIn = false
const outsideTemp = null
let UserEmaail = undefined

const id = Symbol('123')
const anotherId = Symbol('123')

console.log(id === anotherId);
const bigNumber = 37578863923762635786592385678n




// ReferenceData types(Non Primitive)


// Arrays, objects, functions,
const heros = ["shaktiman", "naggraj", "dogga",]

    let myObj ={
    name: "Munim",
    age: 23    
}

const myfunction = function(){
    console.log("Hello world");
    console.log(typeof bigNumber);
    
}

//Return type of variables in JavaScript
// Primitive Datatypes
// Number => number
// String  => string
// Boolean  => boolean
// null  => object
// undefined  =>  undefined
// Symbol  =>  symbol
// BigInt  =>  bigint


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// stack (primative), Heap(Non Primitive)

let myYoutubename = "Munimabbasdotcom"

let anothername = myYoutubename
anothername = "abc"

console.log(myYoutubename);
console.log(anothername);

let UserOne = {
    email: "user@egoogle.com",
    upi: "user@ybl"
}
let userTwo = UserOne.

userTwo.email ="Munimabbass@google.com"


console.log(UserOne.email);
console.log(userTwo.email);
